import styled from '@emotion/styled';

export default function PrivacyConsent({ closeHandle }: { closeHandle: any }) {
	const Layer = styled.div`
		width: 100%;
		min-height: 100vh;
		position: fixed;
		top: 0;
		left: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		background: rgba(1, 1, 1, 0.2);
		z-index: 100;
	`;

	const Wrapper = styled.div`
		width: 600px;
		height: 775px;
		background: #fafafa;
		z-index: 200;
		border-radius: 20px;
		box-shadow: 0px 4px 110px 5px rgba(0, 0, 0, 0.25);
		padding: 0 20px 0 20px;
		overflow: scroll;
		h1 {
			margin-top: 50px;
		}
	`;

	return (
		<Layer onClick={closeHandle}>
			<Wrapper>
				<h1>1. 개인정보 수집 항목 및 방법</h1>
				<p>
					GAuth는 회원가입, 서비스 이용 등을 위해 아래와 같은 개인정보를
					수집하고 있습니다.
				</p>
				<p>1) 수집항목</p>
				<ul>
					<li>학생 회원 가입시</li>
					<li>필수 항목: 이메일, 비밀번호</li>
					<li>선택 항목: -</li>
				</ul>
				<p>
					서비스 이용과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수
					있습니다.
					<br />
					IP 주소, 쿠키, 접속 브라우저, 서비스 이용기록, 회원조치이력
				</p>
				<p>2) 개인정보 수집방법</p>
				<p>회원가입, 광주소프트웨어마이스터고등학교로부터 제공</p>
				<hr />
				<h1>2. 개인정보의 수집 및 이용 목적</h1>
				<p>
					GAuth은 수집한 개인정보를 다음의 목적을 위해 활용하며 다른 용도로는
					사용되지 않습니다.
					<br /> 차후 이용목적이 변경될 시에는 사전에 동의를 구합니다.
				</p>
				<ul>
					<li>
						이메일, 비밀번호: 서비스 이용에 따른 본인식별, 중복가입 확인,
						부정이용 방지를 위해 사용됩니다.
					</li>
					<li>
						이메일 : 전체메일발송, 패스워드 분실시 필요한 정보제공 및 민원처리
						등을 위해 사용됩니다.
					</li>
					<li>그 외 선택 사항: 개인 맞춤 서비스를 제공하기 위해 사용됩니다.</li>
				</ul>
				<hr />
				<h1>3. 개인정보의 보유 및 이용기간</h1>
				<p>
					GAuth은 회원가입일로부터 서비스를 제공하는 기간 동안에 한하여 이용자의
					개인정보를 보유 및 이용합니다.
				</p>
				<hr />
				<h1>4. 개인정보의 파기절차 및 방법</h1>
				<p>
					원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를
					지체없이 파기합니다.
					<br />
					파기절차 및 방법은 다음과 같습니다.
				</p>
				<p>
					1) 파기절차 회원이 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후
					내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및
					이용기간 참조) 일정 기간 저장된 후 파기되어집니다. 일정기간 저장된
					개인정보는 법령에 의한 경우를 제외하고는 보유 목적 이외의 다른
					목적으로 이용되지 않습니다.
				</p>
				<p>
					2) 파기방법 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는
					기술적 방법을 사용하여 삭제합니다.
				</p>
				<hr />
				<h1>5. 개인정보 제공</h1>
				<p>
					GAuth은 이용자의 개인정보를 원칙적으로 외부에 제공하지 않습니다.
					<br /> 다만, 아래의 경우에는 예외로 합니다.
				</p>
				<ul>
					<li> 이용자들이 사전에 동의한 경우 법령의 규정에 의거한 경우</li>
					<li>
						수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가
						있는 경우
					</li>
				</ul>
				<hr />
				<h1>6. 수집한 개인정보의 위탁</h1>
				<p>GAuth은 회원 정보를 외부 업체에 위탁하지 않습니다.</p>
				<hr />
				<h1>7. 회원 및 법정대리인의 권리와 그 행사방법</h1>
				<p>
					이용자 및 법정 대리인은 언제든지 등록되어 있는 자신의 개인정보를
					조회하거나 수정할 수 있으며 가입해지를 요청할 수도 있습니다.
					<br />
					이용자의 개인정보 조회, 수정을 위해서는 ‘개인정보변경’(또는
					‘회원정보수정’ 등)을, 가입해지(동의철회)를 위해서는 “회원탈퇴”를
					클릭하여 본인 확인 후 직접 열람, 정정 또는 탈퇴가 가능합니다. <br />
					혹은 개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하시면 지체
					없이 조치하겠습니다. <br />
					이용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을
					완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다.
				</p>
				<hr />
				<h1>8. 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항</h1>
				<p>
					① GAuth은 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용정보를
					저장하고 수시로 불러오는{' '}
					<span style={{ color: 'red' }}>쿠키(cookie)</span>를 사용하지
					않습니다.
				</p>
				<hr />
				<h1>9. 개인정보의 기술적, 관리적 보호대책</h1>
				<p>
					GAuth은 이용자의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 유출,
					변조 또는 훼손되지 않도록 안정성 확보를 위해 다음과 같은 기술적,
					관리적 대책을 강구하고 있습니다.
				</p>
				<p>
					1) 비밀번호 암호화 이용자의 개인정보를 암호화된 통신구간을 이용하여
					전송하고, 비밀번호 등 중요정보는 암호화하여 보관하고 있습니다. <br />
					<br />
					2) 해킹 등의 대비한 기술적 대책 해킹이나 컴퓨터 바이러스 등에 의해
					이용자의 개인정보가 유출되거나 훼손되는 것을 막기 위해 외부로부터
					접근이 통제된 구역에 시스템을 설치하고 있습니다. <br />
					<br />
					해커 등의 침입을 탐지하고 차단할 수 있는 시스템을 설치하여 24시간
					감시하고 있으며, 백신 프로그램을 설치하여 시스템이 최신 악성코드나
					바이러스에 감염되지 않도록 노력하고 있습니다. <br />
					<br />
					3) 개인 아이디와 비밀번호의 관리 이용자가 사용하는 아이디와 비밀번호는
					원칙적으로 이용자만이 사용할 수 있도록 되어 있습니다. <br />
					<br />
					GAuth은 이용자의 개인적인 부주의로 아이디, 비밀번호 등 개인정보가
					유출되어 발생한 문제와 기본적인 인터넷의 위험성 때문에 일어나는 일들에
					대해 책임을 지지 않습니다. <br />
					<br />
					비밀번호에 대한 보안의식을 가지고 비밀번호를 자주 변경하며, 타인이
					알기 쉬운 비밀번호를 사용하거나, 공용 PC 에서의 로그인시 개인정보가
					누출되지 않도록 각별한 주의를 기울여 주시기 바랍니다.
				</p>
				<hr />
				<h1>10. 개인정보에 관한 민원서비스</h1>
				<p>
					고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여
					아래와 같이 개인정보관리책임자를 지정하고 있습니다. <br />
					이용자는 GAuth 서비스를 이용하며 발생하는 모든 개인정보보호 관련
					민원을 개인정보 관리책임자에게 신고하실 수 있습니다.
				</p>
				<h3>개인정보관리책임자</h3>
				<ul>
					<li> 성명 : 최형우</li>
					<li> 직책 : Project Manager</li>
					<li> 직급 : Project manager</li>
					<li> 연락처 :010 2850 3235, s21073@gsm.hs.kr</li>
				</ul>
				<p>※ 개인정보 보호 담당부서로 연결됩니다.</p>
				<p>
					기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에
					문의하시기 바랍니다.
				</p>
				<ul>
					<li> 개인정보침해신고센터 (privacy.kisa.or.kr / 국번없이 118)</li>
					<li> 대검찰청 사이버수사과 (www.spo.go.kr / 국번없이 1301)</li>
					<li>경찰청 사이버안전국 (cyberbureau.police.go.kr / 국번없이 182)</li>
				</ul>
				<hr />
				<h1>11. 부칙 </h1>
				<p>
					이 개인정보처리방침은 2022년 n월 m일부터 적용되며, 법령, 정책 또는
					보안기술의 변경에 따라 내용의 추가, 삭제 및 수정이 있을 시에는
					변경사항의 시행일의 7일 전부터 {}을 통하여 고지할 것입니다.
				</p>
			</Wrapper>
		</Layer>
	);
}
